Shop-MODULE/src/main/resources/ws/product.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://example.com/shop_module/ws/product"
            targetNamespace="http://example.com/shop_module/ws/product"
            elementFormDefault="qualified">



    <xsd:element name="getProductRequest">
        <xsd:complexType>
            <xsd:sequence/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="getProductResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="products"  type="tns:productsWs" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="productsWs">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:long"/>
            <xsd:element name="title" type="xsd:string"/>
            <xsd:element name="price" type="xsd:double"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>